// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.packagecloud_token = 'e38fd147bab499ff7f01663c0ea8079d4748cadb99f7f351'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
